.. _common_tasks:

########################################################################
Common Tasks
########################################################################

************************************************************************
Linux Tips
************************************************************************

* find file names ``sudo find . -name foo``
* refresh font ``sudo fc-cache -f -v``
* clone a repo ``sudo git clone git://github.com/pwarawit/thaifonts.git``

************************************************************************
Odoo Server Tasks
************************************************************************

* Check if the server is running
* Check if PostgreSQL is running
* Check the Odoo server log
* Restart Odoo Server

